<!DOCTYPE html>
<html>
    <head>
        <title>L3C Life in the deep</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="oie_transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="oie_transparent.png" class="logo">
            <h1>How we started to protect the ocean</h1>
            <h3>Background&treats</h3>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home page</a>
                </li>
                <li>
                    <a href="fisheries.html">Sustainable Fisheries</a>
                </li>
                <li>
                    <a href="protect.html">Marine Protected Areas</a>
                </li>
                <li>
                    <a href="pollution.html">Reducing Pollution</a>
                </li>
                <li>
                    <a href="census.html">Census of Marine Life</a>
                </li>
                <li>
                    <a href="education.html">Public Education</a>
                </li>
            </ul>
        </nav>
        <div>
            <!--Show pic-->
        </div>
        <div>
            <h4>Modern marine conservation first became globally recognized in the 1970s after World War II in an era known as the "marine revolution".</h4>
            <p>The United States federal legislation showed its support of marine conservation by institutionalizing protected areas and creating marine estuaries. <br>
            In the late-1940s the International Union for Conservation of Nature (IUCN)was formed.<br>
            This program eventually developed into a platform where nations could communicate and make agreements about marine conservation. <hr>
            <h5>After the formation of the IUCN, new independent organizations known as non-governmental organizations started to appear.</h5>
            These organizations were self-governed and had individual goals for marine conservation.<br>
            At the end of the 1970s, undersea explorations equipped with new technology such as computers were undertaken.<br>
            During these explorations, fundamental principles of change were discovered in relation to marine ecosystems.<br>
            Through this discovery, the interdependent nature of the ocean was revealed. <br>
            This led to a change in the approach of marine conservation efforts, and a new emphasis was put on restoring systems within the environment, along with protecting biodiversity.</p>
        </div>
        <footer>
            <p>&copy; Copyright 2021 ,Tang Kin Hang</p>
            <p>References:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Marine_conservation#History_of_marine_conservation">https://en.wikipedia.org/wiki/Marine_conservation#History_of_marine_conservation</a></li>
            </ul>
        </footer>
    </body>
</html>