<!DOCTYPE html>
<html>
    <head>
        <title>L3C Life in the deep</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="oie_transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="oie_transparent.png" class="logo">
            <h1>Census -- showing what happened under the sea</h1>
            <h3>Census of Marine Life</h3>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home page</a>
                </li>
                <li>
                    <a href="background.html">Background&Treats</a>
                </li>
                <li>
                    <a href="fisheries.html">Sustainable Fisheries</a>
                </li>
                <li>
                    <a href="protect.html">Marine Protected Areas</a>
                </li>
                <li>
                    <a href="pollution.html">Reducing Pollution</a>
                </li>
                <li>
                    <a href="education.html">Public Education</a>
                </li>
            </ul>
        </nav>
        <div>
            <!--Show pic-->
        </div>
        <div>
            <div>
                <h3>Endangered fishes</h3>
                <ul>
                    <li style="width: 50%; border: 5px;">
                        <p>Extinct in the wild (EW)</p>
                        <p>6</p>
                    </li>
                    <li style="width: 50%; border: 5px;">
                        <p > Critically endangered (CR)</p>
                        <p>455</p>
                    </li>
                    <li style="width: 50%; border: 5px;">
                        <p>Endangered (EN)</p>
                        <p>643</p>
                    </li>
                    <li style="width: 50%; border: 5px;">
                        <p>Vulnerable (VU)</p>
                        <p>1245</p>
                    </li>
                    <li style="width: 50%; border: 5px;">
                        <p>Near threatened (NT, LR/cd)</p>
                        <p>548</p>
                    </li>
                    <li style="width: 50%; border: 5px;">
                        <p>Least concern</p>
                        <p>9131</p>
                    </li>
                </ul>
            </div>
            <div>
                <h3></h3>
                <p></p>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright 2021 ,Tang Kin Hang</p>
            <p>References:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/List_of_least_concern_fishes">https://en.wikipedia.org/wiki/List_of_least_concern_fishes</a></li>
            </ul>
        </footer>
    </body>
</html>