<!DOCTYPE html>
<html>
    <head>
        <title>L3C Life in the deep</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="oie_transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="oie_transparent.png" class="logo">
            <h1>Education</h1>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home page</a>
                </li>
                <li>
                    <a href="background.html">Background&Treats</a>
                </li>
                <li>
                    <a href="fisheries.html">Sustainable Fisheries</a>
                </li>
                <li>
                    <a href="protect.html">Marine Protected Areas</a>
                </li>
                <li>
                    <a href="pollution.html">Reducing Pollution</a>
                </li>
                <li>
                    <a href="census.html">Census of Marine Life</a>
                </li>
            </ul>
        </nav>
        <div>
            <!--Show pic-->
        </div>
        <div>
            <div>
                <h3>Why we need to protect the marine?</h3>
                <p>It is important for new generation.</p>
            </div>
            <div>
                <h3>Inter-school digital drawing competition!</h3>
                <p>The theme:Marine protection</p>
                <p>We are welcome for everyone joining the competition!</p>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright 2021 ,Tang Kin Hang</p>
            <p>References:</p>
            <ul>
                <li><a href="http://nathanszeto.cuhk.l3c.org/galleries/">http://nathanszeto.cuhk.l3c.org/galleries/</a></li>
            </ul>
        </footer>
    </body>
</html>