<!DOCTYPE html>
<html>
    <head>
        <title>L3C Life in the deep</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="oie_transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="oie_transparent.png" class="logo">
            <h1>Overfishing -- destroying our marine</h1>
            <h3>Fisheries</h3>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home page</a>
                </li>
                <li>
                    <a href="background.html">Background&Treats</a>
                </li>
                <li>
                    <a href="protect.html">Marine Protected Areas</a>
                </li>
                <li>
                    <a href="pollution.html">Reducing Pollution</a>
                </li>
                <li>
                    <a href="census.html">Census of Marine Life</a>
                </li>
                <li>
                    <a href="education.html">Public Education</a>
                </li>
            </ul>
        </nav>
        <div>
            <!--Show pic-->
        </div>
        <div>
            <div>
                <h3>What is Overfishing?</h3>
                <p>Overfishing is the removal of a species of fish from a body of water at a rate that the species cannot replenish, resulting in those species becoming underpopulated in that area.</p>
            </div>
            <div>
                <h3>How does it destroy the marine?</h3>
                <p>Sustained overfishing can lead to critical depensation, where the fish population is no longer able to sustain itself. <br>
                    Some forms of overfishing, such as the overfishing of sharks, has led to the upset of entire marine ecosystems.</p>
            </div>
            <div>
                <h3>What will happened after overfishing?</h3>
                <p>The ability of a fishery to recover from overfishing depends on whether the ecosystem's conditions are suitable for the recovery. Dramatic changes in species composition can result in an ecosystem shift, where other equilibrium energy flows involve species compositions different from those that had been present before the depletion of the original fish stock. For example, once trout have been overfished, carp might take over in a way that makes it impossible for the trout to re-establish a breeding population.</p>
            </div>
            <div>
                <h3>What are we going to do?</h3>
                <p>The government have put out HCR to stop overfishing</p>
            </div>
            <div>
                <h3>What is HCR?</h3>
                <p>In order to meet the problems of overfishing, a precautionary approach and Harvest Control Rule (HCR) management principles have been introduced in the main fisheries around the world. The Traffic Light color convention introduces sets of rules based on predefined critical values, which can be adjusted as more information is gained.</p>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright 2021 ,Tang Kin Hang</p>
            <p>References:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Marine_conservation#History_of_marine_conservation">https://en.wikipedia.org/wiki/Marine_conservation#History_of_marine_conservation</a></li>
            </ul>
        </footer>
    </body>
</html>