<!DOCTYPE html>
<html>
    <head>
        <title>L3C Life in the deeo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="oie_transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="oie_transparent.png" class="logo">
            <h1>The most effective way to save the marine -- Reducing Pollution</h1>
            <h3>Reducing pollution</h3>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="background.html">Background&Treats</a>
                </li>
                <li>
                    <a href="fisheries.html">Sustainable Fisheries</a>
                </li>
                <li>
                    <a href="protect.html">Marine Protected Areas</a>
                </li>
                <li>
                    <a href="pollution.html">Reducing Pollution</a>
                </li>
                <li>
                    <a href="census.html">Census of Marine Life</a>
                </li>
                <li>
                    <a href="education.html">Public Education</a>
                </li>
            </ul>
        </nav>
        <div>
            <!--Show pic-->
        </div>
        <div>
            <div>
                <h3></h3>
                <p></p>
            </div>
            <div>
                <h3></h3>
                <p></p>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright 2021 ,Tang Kin Hang</p>
            <p>References:</p>
            <ul>
                <li><a href=""></a></li>
            </ul>
        </footer>
    </body>
</html>