<!DOCTYPE html>
<html>
    <head>
        <title>L3C Life in the deep</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="oie_transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="oie_transparent.png" class="logo">
            <h1>We are living with it but we are killing it------ life in the deep</h1>
            <h3>We will show you what,and why,we working for.</h3>
            <h3>LITD Main page</h3>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="background.html">Background&Treats</a>
                </li>
                <li>
                    <a href="fisheries.html">Sustainable Fisheries</a>
                </li>
                <li>
                    <a href="protect.html">Marine Protected Areas</a>
                </li>
                <li>
                    <a href="pollution.html">Reducing Pollution</a>
                </li>
                <li>
                    <a href="census.html">Census of Marine Life</a>
                </li>
                <li>
                    <a href="education.html">Public Education</a>
                </li>
            </ul>
        </nav>
        <div>
            <q>With every drop of water you drink, every breath you take, you’re connected to the sea.”<br> — Sylvia Earle</q>
            <br>
            <p>This quotation tells us why we need to protect the ocean.The ocean is highly related to us.We can't exist if there's no ocean.<hr>
                We are destroying our ocean but we need to stop it,NOW!</p>
        </div>
        <div>
            <div>
                <h1>
                    Why protect our oceans?
                </h1>
                <p>People need air to breathe, water to drink, food to eat, new medicines, a climate we can live in, beauty, inspiration and recreation. We need to know that we belong to something bigger than ourselves. We want a better future for those we care about. To survive and prosper, we need healthy oceans. <br>
                   The ocean is the largest ecosystem on Earth, it is the planet’s life support system. Oceans generate half of the oxygen we breathe and, at any given moment, they contain more than 97% of the world’s water. Oceans provide at least a sixth of the animal protein people eat. Living oceans absorb carbon dioxide from the atmosphere and reduce climate change impacts. The diversity and productivity of the world’s oceans is a vital interest for humankind. Our security, our economy, our very survival all require healthy oceans.</p>
            </div>
            <div>
                <h1>
                What can we do for protecting life in the deep?
                </h1>
                <p>We can reducing trash. Especically plastic bags that cannot be broken down by the natural environment...</p>
            </div>
            <div>
                <h1>
                What does this website shown?
                </h1>
                <p>This page will show you the history,method to protect the sea</p>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright 2021 ,Tang Kin Hang</p>
            <p>References:</p>
            <ul>
                <li><a href="https://marine-conservation.org/what-we-do/advocate/why-we-protect-our-oceans/">https://marine-conservation.org/what-we-do/advocate/why-we-protect-our-oceans/</a></li>
                <li><a href="https://drive.google.com/open?id=1ufs3CRfYIXA4C6b7YLXsa1KoiRN5LEaP&authuser=2">https://drive.google.com/open?id=1ufs3CRfYIXA4C6b7YLXsa1KoiRN5LEaP&authuser=2</a></li>
            </ul>
        </footer>
    </body>
</html>