<!DOCTYPE html>
<html>
    <head>
        <title>L3C Life in the deep</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="oie_transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="oie_transparent.png" class="logo">
            <h1>The most effective way to save the marine -- Reducing Pollution</h1>
            <h3>Reducing pollution</h3>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home page</a>
                </li>
                <li>
                    <a href="background.html">Background&Treats</a>
                </li>
                <li>
                    <a href="fisheries.html">Sustainable Fisheries</a>
                </li>
                <li>
                    <a href="protect.html">Marine Protected Areas</a>
                </li>
                <li>
                    <a href="census.html">Census of Marine Life</a>
                </li>
                <li>
                    <a href="education.html">Public Education</a>
                </li>
            </ul>
        </nav>
        <div>
            <!--Show pic-->
            <img src="https://www.thebalance.com/thmb/VhBrZyc5kg8-Z0ispj-57TK5Kvw=/2121x1193/smart/filters:no_upscale()/waterpollution-ae2932fd024e4e768be14c95c5caa57c.jpg">
        </div>
        <div>
            <div>
                <h3>It is easy to reducing water pollution -- you can do it by yourself!</h3>
                <p>I have some idea for you for reducing water pollution:</p>
                <ul>
                    <li><p>DO NOT dispose of household chemicals or cleaning agents down the sink or toilet.</p></li>
                    <li><p>DO NOT flush pills, liquid or powder medications or drugs down the toilet.</p></li>
                    <li><p>DO NOT throw rubbish into the sea</p></li>
                </ul>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright 2021 ,Tang Kin Hang</p>
            <p>References:</p>
            <ul>
                <li><a href="https://www.simsbury-ct.gov/water-pollution-control/pages/ten-things-you-can-do-to-reduce-water-pollution">https://www.simsbury-ct.gov/water-pollution-control/pages/ten-things-you-can-do-to-reduce-water-pollution</a></li>
            </ul>
        </footer>
    </body>
</html>