<!DOCTYPE html>
<html>
    <head>
        <title>L3C Life in the deep</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="oie_transparent.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <img src="oie_transparent.png" class="logo">
            <h1>Another way to save the marine - protected areas</h1>
            <h3>Marine Protected Areas</h3>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home page</a>
                </li>
                <li>
                    <a href="background.html">Background&Treats</a>
                </li>
                <li>
                    <a href="fisheries.html">Sustainable Fisheries</a>
                </li>
                </li>
                <li>
                    <a href="pollution.html">Reducing Pollution</a>
                </li>
                <li>
                    <a href="census.html">Census of Marine Life</a>
                </li>
                <li>
                    <a href="education.html">Public Education</a>
                </li>
            </ul>
        </nav>
        <div>
            <!--Show pic-->
            <img src="mpa.jpg">
        </div>
        <div>
            <div>
                <h3>What is a protected area?</h3>
                <p>The International Union for Conservation of Nature (IUCN) defines a protected area as: <br><q>"A clearly defined geographical space, recognised, dedicated and managed, through legal or other effective means, to achieve the long-term conservation of nature with associated ecosystem services and cultural values."</q></p>
            </div>
            <div>
                <h3>How many marine protected area is in the Earth?</h3>
                <p>It is 2.07% of the world's oceans.</p>
            </div>
        </div>
        <footer>
            <p>&copy; Copyright 2021 ,Tang Kin Hang</p>
            <p>References:</p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Marine_protected_area#Marine_protected_areas_as_percentage_of_territorial_waters">https://en.wikipedia.org/wiki/Marine_protected_area#Marine_protected_areas_as_percentage_of_territorial_waters</a></li>
            </ul>
        </footer>
    </body>
</html>