body{
    background-color:rgb(30, 30, 112);
    font-family:Arial, Helvetica, sans-serif;
    color:lemonchiffon;
    padding: 5px;
}
div{
    background-color: rgba(0, 0, 0, 0.5);
}
header{
    background-image: url(https://www.greenpeace.org/usa/wp-content/uploads/2019/07/GP0HCT_PressMedia.jpg);
    text-align:center;
    height:500px;
}
    header img{
        width:50px;
        height:50px;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgb(0, 2, 90);
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: rgb(255, 255, 255);
  }
div img{
    width:300px;
    height:300px;
}
